# comp4952-lab12-grpc

./: .gitignore  GrpcBasics.sln
BlazorGrpcClient/: BlazorGrpcClient.csproj  Program.cs
BlazorGrpcClient/Components/: App.razor  _Imports.razor
BlazorGrpcClient/Components/Layout/: MainLayout.razor.css  NavMenu.razor
BlazorGrpcClient/Components/Pages/: Home.razor
BlazorGrpcClient/Properties/: launchSettings.json
GrpcBasics.AppHost/: AppHost.cs  GrpcBasics.AppHost.csproj
GrpcBasics.AppHost/Properties/: launchSettings.json
GrpcStudentsClient/: GrpcStudentsClient.csproj  Program.cs
GrpcStudentsServer/: GrpcStudentsServer.csproj  Program.cs  appsettings.json  college.db  college.db-shm  college.db-wal
GrpcStudentsServer/Data/: SchoolDbContext.cs
GrpcStudentsServer/Data/Migrations/: 20251118195200_M1.Designer.cs  SchoolDbContextModelSnapshot.cs
GrpcStudentsServer/Models/: Student.cs
GrpcStudentsServer/Properties/: launchSettings.json
GrpcStudentsServer/Services/: GreeterService.cs  StudentsService.cs
