<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <ItemGroup>
    <ProjectReference Include="..\BlazorGrpcClient\BlazorGrpcClient.csproj" />
    <ProjectReference Include="..\GrpcStudentsServer\GrpcStudentsServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4507e0d9-8022-4f12-b319-251e7c5f6fac</UserSecretsId>
  </PropertyGroup>

</Project>
